<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PTZ</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>PTZ</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>241</height>
        </rect>
    </property>
    <property name="caption">
        <string>PTZ</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>Controls_GB</cstring>
            </property>
            <property name="title">
                <string>Controls</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>PLACEHOLDER_PTZCam_label</cstring>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<includes>
    <include location="local" impldecl="in implementation">PTZ.ui.h</include>
</includes>
<slots>
    <slot>death()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
