<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Topdown</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>Topdown</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Topdown</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>Controls_GB</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>259</y>
                <width>551</width>
                <height>181</height>
            </rect>
        </property>
        <property name="title">
            <string>Controls</string>
        </property>
    </widget>
</widget>
<toolbars>
</toolbars>
<includes>
    <include location="local" impldecl="in implementation">Topdown.ui.h</include>
</includes>
<slots>
    <slot>death()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
