/**
\mainpage
\htmlinclude manifest.html

\section InteractiveMarkerAPI InteractiveMarkerServer Code API
- \link interactive_markers::InteractiveMarkerServer InteractiveMarkerServer (C++) \endlink
- \link interactive_markers::interactive_marker_server::InteractiveMarkerServer InteractiveMarkerServer (Python) \endlink

\section MenuHandlerAPI MenuHandler Code API
- \link interactive_markers::MenuHandler MenuHandler (C++) \endlink
- \link interactive_markers::menu_handler::MenuHandler MenuHandler(Python) \endlink

\section ToolsAPI Tools Code API
- \link tools.h Tools (C++) \endlink

*/
