<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="RosFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel3">
					<style>wxTAB_TRAVERSAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="" name="m_customControl1" />
			</object>
		</object>
	</object>
	<object class="wxPanel" name="MyPanel11">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,200</size>
	</object>
	<object class="wxPanel" name="main_panel">
		<style>wxTAB_TRAVERSAL</style>
		<size>800,600</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel16">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel1">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="refresh_but">
											<label>Refresh ROS topics</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>2</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxListBox" name="topics_list">
								<content />
							</object>
						</object>
						<object class="sizeritem">
							<option>2</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxListBox" name="slot_list">
								<content />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="path_txt">
								<value></value>
								<maxlength>0</maxlength>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel2">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxALIGN_BOTTOM</flag>
										<border>5</border>
										<object class="wxButton" name="add_but">
											<label>Add Plot</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText1">
											<label>Plot style:</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_BOTTOM</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="style_txt">
											<value>b</value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="watch_but">
											<enabled>0</enabled>
											<hidden>1</hidden>
											<label>Watch variable</label>
											<default>0</default>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxALIGN_BOTTOM</flag>
										<border>5</border>
										<object class="wxButton" name="rem_but">
											<enabled>0</enabled>
											<hidden>1</hidden>
											<label>Remove</label>
											<default>0</default>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxSlider" name="time_slider">
								<style>wxSL_HORIZONTAL|wxSL_LABELS</style>
								<value>10</value>
								<min>0</min>
								<max>500</max>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxPanel" name="plot_panel">
					<style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND | wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="m_panel8">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALL|wxEXPAND</flag>
										<border>5</border>
										<object class="wxListCtrl" name="values_lctr">
											<style>wxLC_REPORT</style>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="MyPanel1">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,200</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel1">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="refreshBut">
								<label>Refresh ROS topics</label>
								<default>0</default>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="topicsList1">
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="topicsList">
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxPanel" name="m_panel2">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxButton" name="addPlotBut">
								<label>Add Plot</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxButton" name="removePlotBut">
								<label>Remove plot</label>
								<default>0</default>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxStaticText" name="m_staticText1">
								<label>Plot style:</label>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxALIGN_BOTTOM</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="plotStyleTxt">
								<value>b</value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
