<?xml version="1.0" ?>
<!--This file was authored with Blender (http://www.blender.org/)-->
<!--Exported using the X3DExporter, written by Adrian Cheater (http://www.bitbucket.ca/~acheater/blender)-->
<!DOCTYPE X3D>
<X3D Profile="Interchange">
  <Scene>
    <Transform DEF="board" rotation="0.000 0.000 0.000 0.000" scale="1.000 1.000 1.000" translation="0.000 0.000 -0.001">
      <Shape>
        <IndexedFaceSet coordIndex="0 3 2 1 -1 " normalIndex="0 1 2 3 -1 " solid="false">
          <Coordinate point="10000.000 10000.000 -0.000, 10000.000 -10000.001 0.000, -10000.000 -9999.998 0.000, -9999.996 10000.004 0.000, "/>
          <Normal vector="0.000 0.000 1.000, 0.000 0.000 1.000, 0.000 0.000 1.000, 0.000 0.000 1.000, "/>
        </IndexedFaceSet>
        <Appearance>
          <Material ambientIntensity="0.500" diffuseColor="0.211 0.176 0.131" emissiveColor="0.000 0.000 0.000" shininess="0.196" specularColor="0.500 0.500 0.500" transparency="0.115"/>
        </Appearance>
      </Shape>
    </Transform>
    <NavigationInfo headlight="true" type="ANY"/>
  </Scene>
</X3D>
