<?xml version="1.0" ?>
<!--This file was authored with Blender (http://www.blender.org/)-->
<!--Exported using the X3DExporter, written by Adrian Cheater (http://www.bitbucket.ca/~acheater/blender)-->
<!DOCTYPE X3D>
<X3D Profile="Interchange">
  <Scene>
    <Transform DEF="Plane" rotation="0.000 0.000 0.000 0.000" scale="1.000 1.000 1.000" translation="0.000 0.000 0.000">
      <Shape>
        <IndexedFaceSet coordIndex="0 3 2 1 -1 " normalIndex="0 1 2 3 -1 " solid="false" texCoordIndex="0 1 2 3 -1 ">
          <Coordinate point="99999.992 99999.984 0.000, 99999.992 -100000.016 0.000, -100000.023 -99999.992 0.000, -99999.969 100000.023 0.000, "/>
          <Normal vector="0.000 -0.000 1.000, 0.000 -0.000 1.000, 0.000 -0.000 1.000, 0.000 -0.000 1.000, "/>
          <TextureCoordinate point="-2000. 2000. -2000. -2000. 2000. -2000. 2000. 2000. "/>
        </IndexedFaceSet>
        <Appearance>
          <Material ambientIntensity="1.000" diffuseColor="0.000 0.000 0.000" emissiveColor="1.000 1.000 1.000" shininess="0.196" specularColor="0.500 0.500 0.500" transparency="0.000"/>
          <ImageTexture url="grid.jpg"/>
        </Appearance>
      </Shape>
    </Transform>
    <Viewpoint orientation="0.000 0.000 0.000 0.000" position="0.000 0.000 0.000"/>
    <PointLight color="1.000 1.000 1.000" location="0.000 0.000 0.000" radius="20.000"/>
    <NavigationInfo headlight="false" type="ANY"/>
  </Scene>
</X3D>
