<?xml version="1.0" ?>
<!--This file was authored with Blender (http://www.blender.org/)-->
<!--Exported using the X3DExporter, written by Adrian Cheater (http://www.bitbucket.ca/~acheater/blender)-->
<!DOCTYPE X3D>
<X3D Profile="Interchange">
  <Scene>
    <Transform DEF="Plane" rotation="0.000 0.000 0.000 0.000" scale="0.500 0.500 0.500" translation="0.000 0.000 0.000">
      <Shape>
        <IndexedFaceSet coordIndex="0 1 2 3 -1 2 5 4 3 -1 7 0 3 4 -1 0 7 6 1 -1 1 6 5 2 -1 5 6 7 4 -1 " normalIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 " solid="false">
          <Coordinate point="1.000 1.000 0.000, 1.000 -1.000 0.000, -1.000 -1.000 0.000, -1.000 1.000 0.000, -1.000 1.000 0.020, -1.000 -1.000 0.020, 1.000 -1.000 0.020, 1.000 1.000 0.020, "/>
          <Normal vector="0.000 0.000 -1.000, 0.000 0.000 -1.000, 0.000 0.000 -1.000, 0.000 0.000 -1.000, -1.000 0.000 0.000, -1.000 0.000 0.000, -1.000 0.000 0.000, -1.000 0.000 0.000, 0.000 1.000 0.000, 0.000 1.000 0.000, 0.000 1.000 0.000, 0.000 1.000 0.000, 1.000 -0.000 0.000, 1.000 -0.000 0.000, 1.000 -0.000 0.000, 1.000 -0.000 0.000, -0.000 -1.000 0.000, -0.000 -1.000 0.000, -0.000 -1.000 0.000, -0.000 -1.000 0.000, 0.000 0.000 1.000, 0.000 0.000 1.000, 0.000 0.000 1.000, 0.000 0.000 1.000, "/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <NavigationInfo headlight="true" type="ANY"/>
  </Scene>
</X3D>
