<ui version="4.0" >
 <class>Launcher</class>
 <widget class="QMainWindow" name="Launcher" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>672</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Launcher</string>
  </property>
  <property name="dockNestingEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QGroupBox" name="Controls_GB" >
      <property name="title" >
       <string>Controls</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QCheckBox" name="Visualization_CB" >
         <property name="text" >
          <string>3D Visualization</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QCheckBox" name="Topdown_CB" >
         <property name="text" >
          <string>Topdown</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="PTZL_CB" >
         <property name="text" >
          <string>Left Pan-tilt-zoom</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QCheckBox" name="PTZR_CB" >
         <property name="text" >
          <string>Right Pan-tilt-zoom</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="WristL_CB" >
         <property name="text" >
          <string>Left Wrist</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QCheckBox" name="WristR_CB" >
         <property name="text" >
          <string>Right Wrist</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="Status_CB" >
         <property name="text" >
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QCheckBox" name="Stereo_CB" >
         <property name="text" >
          <string>Stereo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QPushButton" name="Emergency_PB" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>275</width>
        <height>100</height>
       </size>
      </property>
      <property name="palette" >
       <palette>
        <active>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>115</red>
            <green>115</green>
            <blue>116</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>115</red>
            <green>115</green>
            <blue>116</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText" >
          <brush brushstyle="SolidPattern" >
           <color alpha="255" >
            <red>115</red>
            <green>115</green>
            <blue>116</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font" >
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text" >
       <string>Emergency Stop</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QTextEdit" name="Console_TE" >
      <property name="acceptDrops" >
       <bool>false</bool>
      </property>
      <property name="undoRedoEnabled" >
       <bool>false</bool>
      </property>
      <property name="acceptRichText" >
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags" >
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QTextEdit" name="Ros_TE" >
      <property name="acceptDrops" >
       <bool>false</bool>
      </property>
      <property name="undoRedoEnabled" >
       <bool>false</bool>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
      <property name="acceptRichText" >
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags" >
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="Visualization_DW" >
   <property name="windowModality" >
    <enum>Qt::NonModal</enum>
   </property>
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="baseSize" >
    <size>
     <width>110</width>
     <height>110</height>
    </size>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="features" >
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle" >
    <string>Visualization</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QGroupBox" name="Models_GB" >
       <property name="title" >
        <string>Models</string>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QCheckBox" name="HeadLaser_CB" >
          <property name="text" >
           <string>Head Laser</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QCheckBox" name="FloorLaser_CB" >
          <property name="text" >
           <string>Floor Laser</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QCheckBox" name="StereoCloud_CB" >
          <property name="text" >
           <string>Stereo</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QCheckBox" name="Model_CB" >
          <property name="text" >
           <string>Model</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QCheckBox" name="UCS_CB" >
          <property name="text" >
           <string>UCS</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QCheckBox" name="Grid_CB" >
          <property name="text" >
           <string>Grid</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QGroupBox" name="Views_GB" >
       <property name="title" >
        <string>Views</string>
       </property>
       <property name="flat" >
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" >
        <item row="1" column="0" >
         <widget class="QRadioButton" name="ViewTFL_RB" >
          <property name="text" >
           <string>Front Left</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QRadioButton" name="ViewTFR_RB" >
          <property name="text" >
           <string>Front Right</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QRadioButton" name="ViewTRL_RB" >
          <property name="text" >
           <string>Rear Left</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QRadioButton" name="ViewTRR_RB" >
          <property name="text" >
           <string>Rear Right</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QRadioButton" name="ViewT_RB" >
          <property name="text" >
           <string>Top</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QRadioButton" name="ViewF_RB" >
          <property name="text" >
           <string>Front</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QRadioButton" name="ViewB_RB" >
          <property name="text" >
           <string>Bottom</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QRadioButton" name="ViewR_RB" >
          <property name="text" >
           <string>Rear</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QRadioButton" name="ViewS_RB" >
          <property name="text" >
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QRadioButton" name="ViewD_RB" >
          <property name="text" >
           <string>Right</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QRadioButton" name="ViewMaya_RB" >
          <property name="text" >
           <string>Mouse</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QRadioButton" name="ViewFPS_RB" >
          <property name="text" >
           <string>FPS</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="PTZL_DW" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Left PTZ</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3" >
    <layout class="QGridLayout" >
     <item row="0" column="1" >
      <widget class="QLabel" name="PTZL_IL" >
       <property name="text" >
        <string>No Image</string>
       </property>
       <property name="textInteractionFlags" >
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSlider" name="panPTZL_S" >
       <property name="toolTip" >
        <string>Pan</string>
       </property>
       <property name="minimum" >
        <number>-169</number>
       </property>
       <property name="maximum" >
        <number>169</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QSlider" name="tiltPTZL_S" >
       <property name="toolTip" >
        <string>Tilt</string>
       </property>
       <property name="minimum" >
        <number>-10</number>
       </property>
       <property name="maximum" >
        <number>90</number>
       </property>
       <property name="sliderPosition" >
        <number>-10</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QSlider" name="zoomPTZL_S" >
       <property name="toolTip" >
        <string>Zoom</string>
       </property>
       <property name="maximum" >
        <number>10000</number>
       </property>
       <property name="singleStep" >
        <number>100</number>
       </property>
       <property name="pageStep" >
        <number>1000</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="PTZR_DW" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="floating" >
    <bool>false</bool>
   </property>
   <property name="windowTitle" >
    <string>Right PTZ</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4" >
    <layout class="QGridLayout" >
     <item row="0" column="1" >
      <widget class="QLabel" name="PTZR_IL" >
       <property name="text" >
        <string>No Image</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSlider" name="panPTZR_S" >
       <property name="minimum" >
        <number>-169</number>
       </property>
       <property name="maximum" >
        <number>169</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QSlider" name="zoomPTZR_S" >
       <property name="maximum" >
        <number>10000</number>
       </property>
       <property name="singleStep" >
        <number>100</number>
       </property>
       <property name="pageStep" >
        <number>1000</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QSlider" name="tiltPTZR_S" >
       <property name="minimum" >
        <number>-10</number>
       </property>
       <property name="maximum" >
        <number>90</number>
       </property>
       <property name="value" >
        <number>-10</number>
       </property>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="WristR_DW" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Right Wrist</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="WristR_IL" >
       <property name="text" >
        <string>No Image</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="WristL_DW" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Left Wrist</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="WristL_IL" >
       <property name="text" >
        <string>No Image</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="Topdown_DW" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Topdown</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7" />
  </widget>
  <widget class="QDockWidget" name="Status_DW" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Status</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8" />
  </widget>
  <widget class="QDockWidget" name="Stereo_DW" >
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>125</width>
     <height>125</height>
    </size>
   </property>
   <property name="windowTitle" >
    <string>Stereo</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9" />
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
