<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="ResetPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>337,221</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="reset_motors_button">
					<label>Reset Motors</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
